######################################################
## Global ############################################
######################################################
APP_ENV=development # Runtime profile: development or production
IMAGE_NAME=portainer/portainer-ce # Default image repository/name for app builds
IMAGE_VERSION=2.39.1-alpine # Default image tag; use dev in local iterations
CONTAINER_NAME=portainer # Deterministic container name for local stacks
VOLUME_NAME=${CONTAINER_NAME}-data # Global volume name used by compose volumes.*.name
TZ=America/Sao_Paulo # Container timezone
LANG=C.UTF-8 # Locale

######################################################
## Networking ########################################
######################################################
NETWORK_NAME=${CONTAINER_NAME} # Network name used by compose networks.network.name
NETWORK_DRIVER=bridge # Network driver used by compose networks.network.driver
NETWORK_MTU=1500 # MTU used by compose networks.network.driver_opts
NETWORK_ENABLE_IP_MASQUERADE=true # compose driver_opts: bridge.enable_ip_masquerade
NETWORK_ENABLE_ICC=true # compose driver_opts: bridge.enable_icc
NETWORK_DOMAIN=localhost # Base domain used by reverse proxy/routes

######################################################
## Portainer #########################################
######################################################
PORTAINER_PASSWORD=change-me # Default Portainer admin password
PORTAINER_HASHED_PASSWORD=change-me # BCrypt hash of the Portainer admin password
PORTAINER_PORT=9443 # App service port published by compose
PORTAINER_LEGACY_HTTP_PORT=9000 # App service port published by compose. The legacy port for the UI over HTTP.
PORTAINER_UID=10001 # Runtime UID used by Dockerfile and compose user mapping
PORTAINER_GID=10001 # Runtime GID used by Dockerfile and compose user mapping