# =============================
# How to set the admin password in Portainer (best practice):
#
# 1. Generate a bcrypt hash for your desired password.
#    Example: For password 'mysupersecret', generate the hash using:
#      docker run --rm httpd:2.4-alpine htpasswd -nbB admin mysupersecret | cut -d: -f2
#    The result will look like: $2y$05$ZBq/6oanDzs3iwkhQCxF2uKoJsGXA0SI4jdu1PkFrnsKfpCH5Ae4G.
#
# 2. Update your Compose file:
#    Add the command field to your service:
#      command:
#        - --admin-password=$$2y$05$ZBq/6oanDzs3iwkhQCxF2uKoJsGXA0SI4jdu1PkFrnsKfpCH5Ae4G.
#    Note: In Docker Compose YAML, you must escape $ characters by doubling them ($$).
#
# 3. In your .env file, set:
#      PORTAINER_HASHED_PASSWORD=$2y$05$ZBq/6oanDzs3iwkhQCxF2uKoJsGXA0SI4jdu1PkFrnsKfpCH5Ae4G.
#    (No need to escape $ in .env, only in YAML Compose files.)
#
# 4. Bring up your stack. You will log in with username 'admin' and your chosen password.
# =============================

######################################################
## Global ############################################
######################################################
PROJECT_NAME=portainer # Project identifier used in container/volume/network names
PROJECT_FORMATTED_NAME=Portainer # Human-readable project name used in UI templates
APP_ENV=development # Runtime profile: development or production
IMAGE_NAME=portainer/portainer-ce # Default image repository/name for app builds
IMAGE_VERSION=2.39.1-alpine # Default image tag; use dev in local iterations
CONTAINER_NAME=portainer # Deterministic container name for local stacks
VOLUME_NAME=${PROJECT_NAME}-data # Global volume name used by compose volumes.*.name
TZ=America/Sao_Paulo # Container timezone
LANG=C.UTF-8 # Locale

######################################################
## Networking ########################################
######################################################
NETWORK_NAME=custom-network # Network name used by compose networks.network.name
NETWORK_DRIVER=bridge # Network driver used by compose networks.network.driver
NETWORK_MTU=1500 # MTU used by compose networks.network.driver_opts
NETWORK_ENABLE_IP_MASQUERADE=true # compose driver_opts: bridge.enable_ip_masquerade
NETWORK_ENABLE_ICC=true # compose driver_opts: bridge.enable_icc
NETWORK_DOMAIN=localhost # Base domain used by reverse proxy/routes

######################################################
## App ###############################################
######################################################
APP_PORT=9443 # App service port published by compose [9443 is the default secure port for Portainer]
APP_LEGACY_HTTP_PORT=9000 # App service port published by compose. The legacy port for the UI over HTTP. [9000 is the default HTTP port for Portainer]
APP_UID=1000 # Runtime UID used by Dockerfile and compose user mapping
APP_GID=1000 # Runtime GID used by Dockerfile and compose user mapping

######################################################
## Portainer #########################################
######################################################
PORTAINER_PASSWORD=change-me # Default Portainer admin password
PORTAINER_HASHED_PASSWORD=change-me # BCrypt hash of the Portainer admin password
PORTAINER_BASE_URL=/portainer # Base URL path for Portainer UI