######################################################
## Global ############################################
######################################################
PROJECT_NAME=jenkins # Project identifier used in container/volume/network names
PROJECT_FORMATTED_NAME=Jenkins # Human-readable project name used in UI templates
APP_ENV=development # Runtime profile: development or production
BASE_IMAGE=jenkins/jenkins:2.555.1-lts # Docker build base image passed to Dockerfile ARG BASE_IMAGE
IMAGE_NAME=jenkins # Default image repository/name for app builds
IMAGE_VERSION=1.0.0 # Default image tag; use dev in local iterations
CONTAINER_NAME=jenkins # Deterministic container name for local stacks
VOLUME_NAME=${PROJECT_NAME}-data # Global volume name used by compose volumes.*.name
TZ=America/Sao_Paulo # Container timezone
LANG=C.UTF-8 # Locale

######################################################
## Networking ########################################
######################################################
NETWORK_NAME=custom-network # Network name used by compose networks.network.name
NETWORK_DRIVER=bridge # Network driver used by compose networks.network.driver
NETWORK_MTU=1500 # MTU used by compose networks.network.driver_opts
NETWORK_ENABLE_IP_MASQUERADE=true # compose driver_opts: bridge.enable_ip_masquerade
NETWORK_ENABLE_ICC=true # compose driver_opts: bridge.enable_icc
NETWORK_DOMAIN=localhost # Base domain used by reverse proxy/routes

######################################################
## App ###############################################
######################################################
APP_PORT=8088 # App service port published by compose
APP_AGENT_COMMUNICATION_PORT=50000 # default TCP port used for communication between the Jenkins controller (master) and inbound Jenkins agents (formerly called JNLP slaves)
APP_UID=1000 # Runtime UID used by Dockerfile and compose user mapping
APP_GID=1000 # Runtime GID used by Dockerfile and compose user mapping

######################################################
## Jenkins ###########################################
######################################################
JENKINS_ADMIN_USER=admin # Jenkins admin username
JENKINS_ADMIN_PASSWORD=change-me # Jenkins admin password placeholder