location = /alertmanager {
    return 301 /alertmanager/;
}

# # Reverse proxy for Alertmanager at /alertmanager
# # Fallback: if the upstream is not accessible, return a friendly page
location /alertmanager {
    set $alertmanager_upstream http://alertmanager:9093;
    rewrite ^/alertmanager/(.*)$ /$1 break;
    proxy_pass $alertmanager_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_read_timeout 90s;
    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html;
}