location = /authentik {
    return 301 /authentik/;
}

# # Reverse proxy for Authentik at /authentik
# # Fallback: if the upstream is not accessible, return a friendly page
location ^~ /authentik/ {
    set $authentik_upstream http://authentik_server:9000;
    # Preserve /authentik/ so Authentik can build redirects and assets under the configured subpath.
    proxy_pass $authentik_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Prefix /authentik;
    
    # Required for WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 900s;
    proxy_redirect off;
    
    proxy_intercept_errors on;
    error_page 500 502 503 504 = /authentik-unavailable.html;
}

# Authentik serves frontend assets from absolute /static paths.
# Without this block, those requests hit nginx local root and return 404.
location ^~ /static/ {
    set $authentik_upstream http://authentik_server:9000;
    proxy_pass $authentik_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 900s;
    proxy_redirect off;
}

# Authentik frontend calls its API using absolute /api/v3/... paths.
location ^~ /api/v3/ {
    set $authentik_upstream http://authentik_server:9000;
    proxy_pass $authentik_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 900s;
    proxy_redirect off;
}

# WebSocket endpoint used by the Authentik UI.
location ^~ /ws/ {
    set $authentik_upstream http://authentik_server:9000;
    proxy_pass $authentik_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 900s;
    proxy_redirect off;
}

location = /authentik-unavailable.html {
    default_type text/html;
    return 200 '<!DOCTYPE html><html><head><title>Authentik Unavailable</title></head><body style="font-family:sans-serif;text-align:center;margin-top:10vh;"><h1>Authentik Unavailable</h1><p>The Authentik service is currently not accessible.<br>Please try again later.</p></body></html>';
}
