location = /grafana {
    return 301 /grafana/;
}

# # Reverse proxy for Grafana at /grafana
# # Fallback: if the upstream is not accessible, return a friendly page
location /grafana {
    set $grafana_upstream http://grafana:3000;
    proxy_pass $grafana_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_read_timeout 90s;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Script-Name /grafana;
    proxy_buffering off;
    proxy_request_buffering off;
    # proxy_intercept_errors on;
    proxy_set_header X-Forwarded-Prefix /grafana;
    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html?service=Grafana;
}
