location = /jenkins {
    return 301 /jenkins/;
}

location /jenkins/ {
    set $jenkins_upstream http://jenkins:8080;
    # Keep set/proxy_pass dynamic while preserving full URI (/jenkins/... + querystring).
    proxy_pass $jenkins_upstream$request_uri;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout  90s;

    # Required for Jenkins websocket agents
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_intercept_errors on;
    error_page 500 502 503 504 = /jenkins-unavailable.html;
}

location = /jenkins-unavailable.html {
    default_type text/html;
    return 200 '<!DOCTYPE html><html><head><title>Jenkins Unavailable</title></head><body style="font-family:sans-serif;text-align:center;margin-top:10vh;"><h1>Jenkins Unavailable</h1><p>The Jenkins service is currently not accessible.<br>Please try again later.</p></body></html>';
}
