location = /n8n {
    return 301 /n8n/;
}

# # Reverse proxy for N8N at /n8n
# # Fallback: if the upstream is not accessible, return a friendly page
location /n8n/ {
    set $n8n_upstream http://n8n:5678;
    rewrite ^/n8n/(.*)$ /$1 break;
    proxy_pass $n8n_upstream;
    proxy_http_version 1.1;
    proxy_connect_timeout 10s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 2;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /n8n;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html?service=N8N;
}