location = /pgadmin {
    return 301 /pgadmin/;
}

location = /postgres.exporter {
    return 301 /postgres.exporter/;
}

# # Reverse proxy for PgAdmin at /pgadmin
# # Fallback: if the upstream is not accessible, return a friendly page
location /pgadmin/ {
    set $pgadmin_upstream http://pgadmin:8090;
    proxy_pass $pgadmin_upstream;
    proxy_http_version 1.1;
    proxy_connect_timeout 10s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 2;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /pgadmin;
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html?service=PgAdmin;
}

location /postgres.exporter/ {
    set $postgres_exporter_upstream http://postgres-exporter:9187;
    rewrite ^/postgres\.exporter/?$ / break;
    rewrite ^/postgres\.exporter/(.*)$ /$1 break;
    proxy_pass $postgres_exporter_upstream;
    proxy_http_version 1.1;
    proxy_connect_timeout 10s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 2;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /postgres.exporter;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html?service=Postgres%20Exporter;
}