location = /portainer {
    return 301 /portainer/;
}

# Reverse proxy for Portainer at /portainer
# Fallback: if the upstream is not accessible, return a friendly page
location /portainer/ {
    set $portainer_upstream https://portainer:9443;
    rewrite ^/portainer/(.*)$ /$1 break;
    proxy_pass $portainer_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /portainer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 2s;
    proxy_read_timeout 5s;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Ssl $https;
    proxy_redirect off;
    proxy_ssl_server_name on;
    proxy_ssl_verify off;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
    error_page 500 502 503 504 = /portainer-unavailable.html;
    proxy_intercept_errors on;
}

location = /portainer-unavailable.html {
    default_type text/html;
    return 200 '<!DOCTYPE html><html><head><title>Portainer Unavailable</title></head><body style="font-family:sans-serif;text-align:center;margin-top:10vh;"><h1>Portainer Unavailable</h1><p>The Portainer service is currently not accessible.<br>Please try again later.</p></body></html>';
}
