location = /portainer {
    return 301 /portainer/;
}

# # Reverse proxy for Portainer at /portainer
# # Fallback: if the upstream is not accessible, return a friendly page
location /portainer {
    set $portainer_upstream http://portainer:9000;
    rewrite ^/portainer/(.*)$ /$1 break;
    proxy_pass $portainer_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_read_timeout 900s;
    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html?service=Portainer;
}

# Portainer API — scoped under /portainer/ to avoid collisions with other services.
# The rewrite strips /portainer before forwarding to the upstream.
location /portainer/api/ {
    set $portainer_upstream http://portainer:9000;
    rewrite ^/portainer(/.*)$ $1 break;
    proxy_pass $portainer_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html?service=Portainer;
}

location /api/websocket/ {
    set $portainer_upstream http://portainer:9000/api/websocket/;
    rewrite ^/portainer/(.*)$ /$1 break;
    proxy_pass $portainer_upstream;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html?service=Portainer;
}