location = /prometheus {
    return 301 /prometheus/;
}

# # Reverse proxy for Prometheus at /prometheus
# # Fallback: if the upstream is not accessible, return a friendly page
location /prometheus {
    set $prometheus_upstream http://prometheus:9090;
    rewrite ^/prometheus/(.*)$ /$1 break;
    proxy_pass $prometheus_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_read_timeout 90s;
    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html?service=Prometheus;
}

location = /query {
    return 302 /prometheus/query;
}
