location = /redisinsight {
    return 301 /redisinsight/;
}

# # Reverse proxy for RedisInsight at /redisinsight
# # Fallback: if the upstream is not accessible, return a friendly page
location /redisinsight/ {
    set $redisinsight_upstream http://redisinsight:5540;
    proxy_pass $redisinsight_upstream$request_uri;
    proxy_http_version 1.1;
    proxy_connect_timeout 10s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 2;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /redisinsight;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html?service=RedisInsight;
}

location /redisinsight.exporter/ {
    set $redisinsight_exporter_upstream http://redis-exporter:9121;
    proxy_pass $redisinsight_exporter_upstream$request_uri;
    proxy_http_version 1.1;
    proxy_connect_timeout 10s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 2;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /redisinsight.exporter;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_intercept_errors on;
    error_page 500 502 503 504 = /service-unavailable.html?service=Redis%20Exporter;
}