######################################################
## Global ############################################
######################################################
PROJECT_NAME=prometheus # Project identifier used in container/volume/network names
PROJECT_FORMATTED_NAME=Prometheus # Human-readable project name used in UI templates
APP_ENV=development # Runtime profile: development or production
IMAGE_NAME=prom/prometheus # Default image repository/name for app builds
IMAGE_VERSION=v3 # Default image tag; use dev in local iterations
CONTAINER_NAME=prometheus # Deterministic container name for local stacks
VOLUME_NAME=${PROJECT_NAME}-data # Global volume name used by compose volumes.*.name
TZ=America/Sao_Paulo # Container timezone
LANG=C.UTF-8 # Locale

######################################################
## Networking ########################################
######################################################
NETWORK_NAME=custom-network # Network name used by compose networks.network.name
NETWORK_DRIVER=bridge # Network driver used by compose networks.network.driver
NETWORK_MTU=1500 # MTU used by compose networks.network.driver_opts
NETWORK_ENABLE_IP_MASQUERADE=true # compose driver_opts: bridge.enable_ip_masquerade
NETWORK_ENABLE_ICC=true # compose driver_opts: bridge.enable_icc
NETWORK_DOMAIN=localhost # Base domain used by reverse proxy/routes

######################################################
## App ###############################################
######################################################
APP_PORT=9090 # App service port published by compose
APP_UID=65534 # Runtime UID for prom/prometheus default non-root user (nobody)
APP_GID=65534 # Runtime GID for prom/prometheus default non-root group (nogroup)